## Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/query_vue?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qzj1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




## ¶Ë¿Ú
server.port=8083
